<!DOCTYPE html>
<html>
<html lang="eng">
<head>
    <meta charset="UTF-8">
    <title> Sign Up </title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>
*{
    margin: 0;
    padding:0;
}
body{
    
    background-image: url('    {{ url_for('static', filename='bck.jpg') }}     ');

    background-size:cover;
}
div.main{
    width:400px;
    margin : 10px 830px;  

}


h1{
    text-align:center;
    color:white;
    font-family:Elephant;

}
div.register{
    background-color:rgba(0,0,0,.7);
    width:100%;
    font-size:18px;
    border-radius:10px;
    border:1px;
    box-shadow:2px 2px 15 px
    rgba(0,0,0,0.3);
    color:#fff
}
form#register{
    margin: 40px
}
label{
    font-family:sans-serif;
    font-size:18px;
    font-style:italic;
}
input#name{
    width:300px;
    border: 1px solid #ddd;
    border-radius:3px;
    outline:0;
    padding:7px;
    background-color:#fff
    box-shadow:insert 1px 1px 5px 
    rgba(0,0,0,0.3)
}
input#submit{
    width:200px;
    padding:7px;
    margin:10px;
    font-size:16px;
    font-family:sans-serif;
    font-style:bold;
    border-radius:3px;
    background-color:red;
    color:#fff;
    border: 1px solid ;
    box-shadow:1px 1px 5px 
    rgba(0,0,0,0.3);
}

.button {
    width:80px;
    background-color: white;
    font-size:16px;
    font-family:sans-serif;
    font-style:bold;
    border: none;
    color: #fff;
    padding:7px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    margin: 4px 4px;
    cursor: pointer;
  }

p2 {
    font-family:sans-serif;
    font-size:18px;

    color:red;
}

.wlogo .logo{
	color: #3dcc05;
	position: relative;
	height:auto;
	width:20%;
	left:10%;
	float:left;
	font-family:'Lato',sans-serif;
	font-size:35px;
	font-weight:600;
	cursor: pointer;
	text-shadow:0px 0.5px 5px rgba(0, 0, 0, 0.2);
	transition: 0.1s ease-in-out;
}
.wlogo .logo span{
	color:#fff;
}


</style>



</head>
<body>
    <div class="wlogo">
        <div class="logo"> <a href="http://127.0.0.1:5000/" ><span>Namal</span> <span> HRMS</span> </a></div>
    </div>
    <div class="main">
        <div class ="register">
            <h1> Sign Up </h1>
            <form id ="register" method ="post" action="">
                <p2 id="msg"> {{ msg }} </p2>
                    <label> First Name: </label>
                    <br>
                    <input type="text" name="fname" id="name" placeholder="Enter Your First Name">
                    <br>
                    <label> Last Name: </label>
                    <br>
                    <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">
                    <br>
                    <label> Your Age: </label>
                    <br>
                    <input type="number" name="age" id="name" placeholder="How Old Are You?">
                    <br>
                    <label> Your Email: </label>
                    <br>
                    <input type="email" name="email" id="name" placeholder="Enter Your Email">
                    <br>
                    <label> Username: </label>
                    <br>
                    <input type="text" name="uname" id="name" placeholder="Enter Your Username">
                    <br>
                    <label> Password: </label>
                    <br>
                    <input type="password" name="pwd" id="name" placeholder="Enter Your Password">
                    <br>
                    <label> Confirm Password: </label>
                    <br>
                    <input type="password" name="psw" id="name" placeholder="Re-Enter Your Password">
                    <br>
                    <input type="submit" value = "Submit" name="submit" id="submit">
                    <button class="button"><a href="/Sign In"> Sign In </a></button>

            <form>
        </div>
    </div>
</body>

</html>